[brian-funcube]
device = 0
calibration = 0
iface = eth0
hold-open = true
tos = 48
data-ttl = 0
status-ttl = 1
blocksize = 16000
description = test funcube
ssrc = 0 # automatic generation from clock

[zero]
device = 0
calibration = -3.50e-6
iface = eth0
hold-open = true
tos = 48
data-ttl = 0
status-ttl = 1
#blocksize = 16000
description = test funcube
ssrc = 0 # automatic generation from clock
