# $Id: modes.conf,v 1.5 2022/04/19 07:26:01 karn Exp $
# mode definitions for KA9Q software receiver, iniparser format, April 2022
[pm]
demod = fm
low = -8000
high = +8000
squelchtail = 0

[npm]
demod = fm
low = -6250
high = 6250
squelchtail = 0

[fm]
demod = fm
low = -8000
high = +8000
deemph-tc = 0
deemph-gain = 1

[nfm]
demod = fm
low = -6250
high = +6250
deemph-tc = 0
deemph-gain = 1

[wfm]
demod = wfm
low = -100000
high = 100000

[am]
demod = linear
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
envelope = yes

[cam]
demod = linear
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
pll = yes # also enables squelch!

[ame]
demod = linear
low = -0000
high = 5000
recovery-rate = 50
hang-time = 0
pll = yes

[iq]
demod = linear
low = -5000
high = 5000
channels = 2

[cwu]
demod = linear
low = -200
high = 200
shift = +500
hang-time = 0.2

[cwl]
demod = linear
low = -200
high = 200
shift = -500
hang-time = 0.2

[usb]
demod = linear
low = +50
high = +3000

[lsb]
demod = linear
low = -50
high = -3000

# move dsb last since it's not used much and room in the control options window is limited
[dsb]
demod = linear
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
pll = yes
square = yes

# List of all parameters and their defaults

# Applicable to all three demodulators (Linear/FM/WFM)
#kaiser-beta = 11
#low = -5000.0
#high = 5000.0
#squelch-open = 8.0
#squelch-close = 7.0
#squelchtail = 1
#headroom = -15.0

#defaults for linear demod only
#shift = 0.0
#recovery-rate = 20.0
#hang-time = 1.1
#threshold = -15.0
#gain = 80.0 # when agc is on, this is only the starting gain
#envelope = no
#pll = no
#square = no
#conj = no
#agc = yes

#defaults for FM demodulator only
#channels = 1
#gain = 1.0
#deemph-tc = 530.5  # microseconds; 300 Hz corner frequency
#deemph-gain = 4.0  # empirical, makes loudness same as flat FM

#defaults for WFM demodulator only
#channels = 2 (forced)
# downconverter samprate forced to 384k, output forced to 48k stereo
#gain = 1.0
#deemph-tc = 75.0    # microseconds; change to 50.0 outside North America & Korea
#deemph-gain = 4.0
