# $Id: modes.conf,v 1.3 2022/04/09 07:30:11 karn Exp karn $
# mode definitions for KA9Q software receiver, iniparser format, April 2022
[pm]
demod = fm
low = -8000
high = +8000
squelch-open = 8
squelch-close = 7
#deemph-tc = 530.5
#deemph-gain = 4

[npm]
demod = fm
low = -6250
high = 6250
squelch-open = 8
squelch-close = 7
#deemph-tc = 530.5
#deemph-gain = 4

[fm]
demod = fm
low = -8000
high = +8000
squelch-open = 8
squelch-close = 7
deemph-tc = 0
deemph-gain = 1

[nfm]
demod = fm
low = -6250
high = +6250
squelch-open = 8
squelch-close = 7
deemph-tc = 0
deemph-gain = 1


[wfm]
demod = wfm
#samprate = 384000
low = -100000
high = 100000
#deemph-tc = 75.0
#deemph-gain = 4.0

[am]
demod = linear
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
threshold = -15
envelope = 1
agc = 1

[cam]
demod = linear
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
threshold = -15
pll = 1
pll-bw = 100
agc = 1

[ame]
demod = linear
low = -0000
high = 5000
recovery-rate = 50
hang-time = 0
threshold = -15
pll = 1
pll-bw = 100
#agc = 1

[iq]
demod = linear
low = -5000
high = 5000
recovery-rate = 20
hang-time = 1.1
threshold = -15
channels = 2
#agc = 1

[cwu]
demod = linear
low = -200
high = 200
shift = +500
recovery-rate = 20
hang-time = 0.2
threshold = -15
#agc = 1

[cwl]
demod = linear
low = -200
high = 200
shift = -500
recovery-rate = 20
hang-time = 0.2
threshold = -15
#agc = 1

[usb]
demod = linear
low = +50
high = +3000
recovery-rate = 20
hang-time = 1.1
threshold = -15
#agc = 1


[lsb]
demod = linear
low = -50
high = -3000
recovery-rate = 20
hang-time = 1.1
threshold = -15
#agc = 1

# move dsb last since it's not used much and room in the control options window is limited
[dsb]
demod = linear
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
threshold = -15
pll = 1
square = 1
pll-bw = 100
#agc = 1

