[global]
input = spare.local
samprate = 48000
mode = wfm
data = fm-pcm.local
status = fm.local

[FM]
freq = 88m3
#freq 89.5m
#freq 90.3m
#freq 91.1m
#freq 91.5m
#freq 91.7m
#freq 92.1m
#freq 92.3m
#freq 92.5m
#freq 93.3m
#freq 94.1m

