[global]
blocktime = 20
overlap = 5
input = zero-status.local
samprate = 24000
mode = pm
status = repeater.local

[repeater]
mode = pm
data = repeater-pcm.local
freq = "433.100 433.120 433.140 433.160 433.180"
pl = 77.0

