[global]
blocktime = 20
overlap = 5
input = zero-status.local
samprate = 24000
mode = pm
status = repeater.local

[repeater]
mode = pm
data = repeater-pcm.local
freq = "431.100 431.120 431.140 431.160 431.180"
pl = 77.0

