[audio]
device = ""
#input = "repeater-pcm.local"
samprate = 24000
channels = 1
input = "fm-pcm.local"
#notch = yes
notch = no
playout = 100

[display]
#quiet = yes
#update = 100
quiet = no
verbose = no
auto-position = no
autosort = no

[repeater]
tail = 2.5
id = "de ka9q/r"
period = 600
pitch = 800
speed = 18
level = -29

[radio]
init = "/usr/local/bin/set_xcvr -f radio.conf"
txon = "/usr/local/bin/set_xcvr txon"
txoff = "/usr/local/bin/set_xcvr txoff"
serial = "/dev/ttyAMA0"
wideband = true
txfreq = 146.58
rxfreq = 146.58
sleep = 100000
rxtone = 0
txtone = 0
squelch = 3
lowpower = no
compression = no
busylock = no
# lowest gain; default is 6
txgain = 1
rxgain = 1
powersave = no
vox = 8
