[audio]
device = "" # use ALSA default
#input = "repeater-pcm.local"
input = "fm-pcm.local"
samprate = 24000 # native rate of ka9q-radio NBFM demod
channels = 1 # transmitter is mono
gain = -11 # compensate for low analog attenuation on transmitter board
#notch = yes
notch = no # too expensive in CPU
playout = 100 # milliseconds playout buffer delay by default

[display]
#quiet = yes
#update = 100 # milliseconds
quiet = no # for testing
verbose = no
auto-position = no # not relevant in mono
autosort = no

[repeater]
tail = 2.5   # carrier tail in sec
id = "de ka9q/r"
period = 600 # 10 minutes max between IDs
pperiod = 300 # "polite" IDs every 300 sec (don't start ID on top of a user)
pitch = 800 # CW ID tone pitch
speed = 18 # CW ID speed, wpm
level = -40 # relative CW ID audio level, dB

[radio]
init = "/usr/local/bin/set_xcvr -f radio.conf"
txon = "/usr/local/bin/set_xcvr txon"
txoff = "/usr/local/bin/set_xcvr txoff"
serial = "/dev/ttyAMA0" # transceiver config serial port
wideband = true # wide = 5 kHz deviation, narrow = 2.5 kHz
txfreq = 146.58
rxfreq = 146.58 # receiver not used
sleep = 100000 # blind delay between serial commands, mcroseconds
rxtone = 0 # receiver not used
txtone = 0 # don't transmit our own PL (just repeat input tone)
squelch = 3 # receiver not used
lowpower = no # doesn't seem to have any effect
compression = no
busylock = no
txgain = 1 # lowest gain; default is 6
rxgain = 1 # receiver not used
powersave = no
vox = 8 # unused
