[audio]
#input = "repeater-pcm.local"
input = "fm-pcm.local"
tail = 2.5
id = "de ka9q/r"
period = 600
pitch = 800
speed = 18
level = -29
notch = yes
#quiet = yes
quiet = no
verbose = no
auto-position = no
playout = 100
init = "/usr/local/bin/set_xcvr -f radio.conf"
txon = "/usr/local/bin/set_xcvr txon"
txoff = "/usr/local/bin/set_xcvr txoff"

[radio]
serial = "/dev/ttyAMA0"
wideband = true
txfreq = 146.58
rxfreq = 146.58
sleep = 100000
rxtone = 0
txtone = 0
squelch = 3
lowpower = no
compression = no
busylock = no
# lowest gain; default is 6
txgain = 1
rxgain = 1
powersave = no
vox = 8
